<?xml version="1.0"?>
<psalm
    errorLevel="7"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="app"/>
        <ignoreFiles>
            <directory name="vendor"/>
            <directory name="tests"/>
            <directory name="app/Nova"/>
            <directory name="nova-components"/>
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <ParamNameMismatch errorLevel="suppress" />
        <UndefinedInterfaceMethod errorLevel="suppress" />
        <UndefinedMagicMethod errorLevel="suppress" />
        <UndefinedGlobalVariable errorLevel="suppress" />
        <TooManyArguments errorLevel="suppress" />
    </issueHandlers>
</psalm>
